export const i18n = {
    loadingMessage: 'Game Brewing',
    loadingDone: 'We’re Ready!',
    pressMessage: 'Press to start',
    playButton: 'Start Game',
    resultTitle: 'Results',
    resultPlay: 'Play again',
    grade3: 'Incredible!',
    grade2: 'Well Done!',
    grade1: 'Good!',
    grade0: 'Not so good...',
    comboMessage: 'Combo!',
    pointsSuffix: ' Points',
    bestScorePrefix: 'Best: ',
    newBestScore: 'NEW BEST SCORE!',
    pauseTitle: 'Paused',
    pauseDone: 'Resume',
    countdownReady: 'Ready?',
    countdownGo: 'GO!',
    timesUp: 'Time’s up!',
    overtime: 'FINISHING',
    easyMode: 'Easy Mode',
    normalMode: 'Normal Mode',
};
